MONGO_USERNAME=ckagiri
MONGO_PASSWORD=Passh3rd
MONGO_PORT=27017
MONGO_HOSTNAME=cluster0.ksdd0hn.mongodb.net
MONGO_DB=ligipredictor
MONGO_URI="mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOSTNAME}/${MONGO_DB}?retryWrites=true&w=majority"

NODE_ENV=development
PORT=3100

API_FOOTBALL_DATA_KEY=43ef278ba6484fd786fe5d3339871c6c
